Podział osób na kategorie, wg info od Dagmary
Numery w nawiasie = "trochę"
Division of people according to several criteria (according to Dagmara)
Numbers in parentheses = "somewhat"

Poziom zawodniczy międzynarodowy
International competition level
1, 2, 5, 7, 10, 15, 16, 17, 28

Poziom zawodniczy krajowy
National competition level
3, 4, 6, 8, 9, 11, 12, (18), 19, 20, (21), 22, 23, 24, 26, 29

Poziom rekreacyjny 
Recreational level
13, 14, (18), (21), 25, 27, 30


Ćwiczyły "mentalnie"
Practiced "mentally"
1, 2, 7, (8), 15, 16, 17, 18, 21, 28

Wysokie wyniki wyobrażeń
High imagination scores
3, 14, 16, 18, 19, 20, 24, 27, 28, 30 